<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\hosthospital.Core.Application.csproj" />
    <ProjectReference Include="..\Internetbaking.Core.Domain\hosthospital.Core.Domain.csproj" />
    <ProjectReference Include="..\Internetbaking.Infrastructure.Identity\hosthospital.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Internetbaking.Infrastructure.Persitence\hosthospital.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Internetbaking.Infrastructure.Shared\hosthospital.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\ConfirmEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
