# hosthospital

./: README.md  hosthospital.sln
Application/: ServiceRegistration.cs  hosthospital.Core.Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Enum/: Roles.cs
Application/Helpers/: SessionHelper.cs
Application/Interfaces/Repositories/: IGenericRepository.cs
Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: GenericService.cs  UserService.cs
Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewnModel.cs
Internetbaking/: Program.cs  appsettings.json  hosthospital.csproj
Internetbaking.Core.Domain/Common/: BasicEntity.cs
Internetbaking.Core.Domain/Settings/: MailSettings.cs
Internetbaking.Infrastructure.Identity/: ServiceRegistration.cs  hosthospital.Infrastructure.Identity.csproj
Internetbaking.Infrastructure.Identity/Context/: IdentityContext.cs
Internetbaking.Infrastructure.Identity/Entities/: ApplicationUser.cs
Internetbaking.Infrastructure.Identity/Migrations/: 20240715192631_init.Designer.cs  20240715192631_init.cs  IdentityContextModelSnapshot.cs
Internetbaking.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Internetbaking.Infrastructure.Identity/Services/: AccountService.cs
Internetbaking.Infrastructure.Persitence/: ApplicationContext.cs  ServiceRegistration.cs  hosthospital.Infrastructure.Persistence.csproj
Internetbaking.Infrastructure.Persitence/Migrations/: 20240715192522_init.Designer.cs  20240715192522_init.cs  ApplicationContextModelSnapshot.cs
Internetbaking.Infrastructure.Persitence/Repository/: GenericRepository.cs
Internetbaking.Infrastructure.Shared/: ServiceRegistration.cs  hosthospital.Infrastructure.Shared.csproj
Internetbaking.Infrastructure.Shared/Services/: EmailService.cs
Internetbaking/Controllers/: HomeController.cs  UserController.cs
Internetbaking/Middleware/: validateUserSession.cs
Internetbaking/Models/: ErrorViewModel.cs
Internetbaking/Properties/: launchSettings.json
Internetbaking/Views/: _ViewImports.cshtml
Internetbaking/Views/Shared/: _Layout.cshtml
Internetbaking/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
Internetbanking/: Internetbanking.csproj
hosthospital/: Program.cs  appsettings.json
hosthospital.Core.Application/: ServiceRegistration.cs  hosthospital.Core.Application.csproj
hosthospital.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
hosthospital.Core.Application/Dtos/Email/: EmailRequest.cs
hosthospital.Core.Application/Enum/: Roles.cs
hosthospital.Core.Application/Helpers/: SessionHelper.cs
hosthospital.Core.Application/Interfaces/Repositories/: IGenericRepository.cs
hosthospital.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IUserService.cs
hosthospital.Core.Application/Mappings/: GeneralProfile.cs
hosthospital.Core.Application/Services/: GenericService.cs  UserService.cs
hosthospital.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewnModel.cs
hosthospital.Core.Domain/Common/: BasicEntity.cs
hosthospital.Core.Domain/Settings/: MailSettings.cs
hosthospital.Infrastructure.Identity/: ServiceRegistration.cs  hosthospital.Infrastructure.Identity.csproj
hosthospital.Infrastructure.Identity/Context/: IdentityContext.cs
hosthospital.Infrastructure.Identity/Entities/: ApplicationUser.cs
hosthospital.Infrastructure.Identity/Migrations/: 20240715192631_init.Designer.cs  20240715192631_init.cs  IdentityContextModelSnapshot.cs
hosthospital.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
hosthospital.Infrastructure.Identity/Services/: AccountService.cs
hosthospital.Infrastructure.Persitence/: ApplicationContext.cs  ServiceRegistration.cs  hosthospital.Infrastructure.Persistence.csproj
hosthospital.Infrastructure.Persitence/Migrations/: 20240715192522_init.Designer.cs  20240715192522_init.cs  ApplicationContextModelSnapshot.cs
hosthospital.Infrastructure.Persitence/Repository/: GenericRepository.cs
hosthospital.Infrastructure.Shared/: ServiceRegistration.cs  hosthospital.Infrastructure.Shared.csproj
hosthospital.Infrastructure.Shared/Services/: EmailService.cs
hosthospital/Properties/: launchSettings.json
hosthospitalv1/: Program.cs  appsettings.json  hosthospitalv1.csproj
hosthospitalv1/Controllers/: HomeController.cs  UserController1.cs
hosthospitalv1/Middleware/: validateUserSession.cs
hosthospitalv1/Models/: ErrorViewModel.cs
hosthospitalv1/Properties/: launchSettings.json
hosthospitalv1/Views/: _ViewImports.cshtml
hosthospitalv1/Views/Home/: Index.cshtml
hosthospitalv1/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
hosthospitalv1/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
hosthospitalv1/Views/pages/: index2.html
